# Spring-Boot-OAuth2-Security-Login-with-Google-Account-and-Show-Calender-Events

./: README.md  pom.xml
src/main/java/org/oauth/social/: SpringBootOauth2SocialApplication.java
src/main/java/org/oauth/social/config/: WebSecurityConfig.java
src/main/java/org/oauth/social/controller/: MainController.java
src/main/java/org/oauth/social/model/: CalendarObj.java
src/main/resources/: application.properties
src/main/resources/templates/: agenda.html  availableslots.html  login.html
